DISCORD_TOKEN=randomString
DISCORD_APP_ID=discordAppId

BAHA_USER_ID=
BAHA_PASSWORD=
BAHA_TOKEN=
BAHA_REFRESH_TOKEN=

GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_X509_CERT_URL=

GOOGLE_DRIVE_POSTS_MASTER_FOLDER_ID=
GOOGLE_DRIVE_POSTS_PLAINTEXT_FOLDER_ID=
GOOGLE_DRIVE_POSTS_RICHTEXT_FOLDER_ID=
GOOGLE_DRIVE_POSTS_SHEET_FOLDER_ID=
GOOGLE_DRIVE_POSTS_HTML_FOLDER_ID=
GOOGLE_DRIVE_POSTS_SHOUTCUTS_MASTER_FOLDER_ID=


GOOGLE_SHEET_MASTER_FILE_ID=
GOOGLE_SHEET_MASTER_FILE_LISTING_SHEET_ID=